# ----------------------------------------------------------------------
# -- See https://docs.gradle.org/current/userguide/build_environment.html
# --
# -- Copy me to $HOME/.gradle/gradle.properties
# ----------------------------------------------------------------------

org.gradle.java.home=/home/wcarmon/.sdkman/candidates/java/20.0.1-oracle
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=4


# -- OpenJDK
jdk.java17.home=/home/wcarmon/.sdkman/candidates/java/17.0.7-oracle
jdk.java20.home=/home/wcarmon/.sdkman/candidates/java/20.0.1-oracle

# -- Kotlin
kotlin.daemon.jvmargs=-Xmx2400m --add-opens=java.base/java.io=ALL-UNNAMED

org.gradle.jvmargs=-Xmx2400m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Dkotlin.daemon.jvm.options=--add-opens=java.base/java.io=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# NOTE: For macOS, replace "/home/wcarmon" with "/Users/wcarmon"

# -- =================================================================
# -- See ../publishing_artifacts.md
# -- gpg info for publishing artifacts

# -- Last 8 symbols of key Id
# -- gpg -K;
signing.keyId=...

# -- Passphrase
signing.password=...

# -- gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg
signing.secretKeyRingFile=/home/wcarmon/.gnupg/secring.gpg
