# ----------------------------------------------------------------------
# -- See https://docs.gradle.org/current/userguide/build_environment.html
# --
# -- Copy me to $HOME/.gradle/gradle.properties
# ----------------------------------------------------------------------

org.gradle.java.home=/home/wcarmon/.sdkman/candidates/java/17.0.1-open
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=4

# -- Amazon Corretto
#jdk.java11.home=/home/wcarmon/.sdkman/candidates/java/11.0.12.7.1-amzn
#jdk.java17.home=/home/wcarmon/.sdkman/candidates/java/17.0.3.6.1-amzn
#jdk.java18.home=/home/wcarmon/.sdkman/candidates/java/18.0.1-amzn

# -- OpenJDK
jdk.java11.home=/home/wcarmon/.sdkman/candidates/java/11.0.12-open
jdk.java17.home=/home/wcarmon/.sdkman/candidates/java/17.0.1-open
jdk.java18.home=/home/wcarmon/.sdkman/candidates/java/18.0.1.1-open

# -- Kotlin
kotlin.daemon.jvmargs=-Xmx2400m --add-opens=java.base/java.io=ALL-UNNAMED

org.gradle.jvmargs=-Xmx2400m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Dkotlin.daemon.jvm.options=--add-opens=java.base/java.io=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# NOTE: For macOS, replace "/home/wcarmon" with "/Users/wcarmon"