# ----------------------------------------------------------------------
# -- See https://docs.gradle.org/current/userguide/build_environment.html
# --
# -- Copy me to $HOME/.gradle/gradle.properties
# ----------------------------------------------------------------------

# NOTE: replace "/home/wcarmon" with whatever is in $HOME

org.gradle.java.home=/home/wcarmon/.sdkman/candidates/java/21-open
#org.gradle.java.home=/home/wcarmon/.sdkman/candidates/java/21.0.1-oracle
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=4


# -- Oracle
jdk.java17.home=/home/wcarmon/.sdkman/candidates/java/17.0.7-oracle
jdk.java21.home=/home/wcarmon/.sdkman/candidates/java/21.0.1-oracle

org.gradle.jvmargs=-Xmx2400m \
  --enable-preview \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Dkotlin.daemon.jvm.options=--add-opens=java.base/java.io=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# -- Kotlin specific
kotlin.daemon.jvmargs=-Xmx2400m --add-opens=java.base/java.io=ALL-UNNAMED


# -- =================================================================
# -- Publishing
# -- =================================================================
# -- See ../publishing_artifacts.md
# -- gpg info for publishing artifacts

# -- The last 8 symbols of the keyId (see the line starting with "pub")
# -- gpg -K;
signing.keyId=...

# -- Passphrase when you generated the key via `gpg --gen-key`
signing.password=...

# -- Export to a file like this:
# -- gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg;
signing.secretKeyRingFile=/home/wcarmon/.gnupg/secring.gpg

# -- OSSRH jira-id & password when you created a sonatype account
ossrhUsername=...
ossrhPassword=...


# -- =================================================================
# -- Certificate issues
# -- =================================================================
systemProp.http.protocols=TLSv1.2,TLSv1.3
systemProp.http.ssl.allowall=true
systemProp.http.ssl.ignore.validity.dates=true
systemProp.http.ssl.insecure=true
