# -----------------------------------------------------------------------------
# Purpose: prevents files from reaching other git repos on push
#
# Related git commands:
#       git status --ignored
#
# Syntax:
#	*If line is prefixed with !, negates the pattern
#	*If pattern does not contain a slash, treated like a shell glob pattern (match against the pathname, relative to $REPO_HOME)
#	*If pattern starts with /, only matches against the root directory
# 	*If pattern ends with /, removed but will only match a directory and paths under it (will not match file or symlink)
# -----------------------------------------------------------------------------


# Uncomment these if you are the only developer:
# -----------------------------------------------------------------------------
#!.idea/
#!.vscode/extensions.json
#!.vscode/launch.json
#!.vscode/settings.json
#!.vscode/tasks.json
# -----------------------------------------------------------------------------


!gradle/*.gradle
!gradle/*.gradle.kts
!src/vendor/manifest
$RECYCLE.BIN/
**/out/production/
**/out/production/resources/
**/src/**/*.map
**/src/gen/java/
**/src/gen/kotlin/
**/src/genTest/java/
**/src/genTest/kotlin/
*.7z
*.[568vq]
*.a
*.ap_
*.apk
*.app
*.arj
*.bak
*.bundle
*.bzip2
*.cab
*.cgo1.go
*.cgo2.c
*.class
*.ctxt
*.dex
*.diff
*.dll
*.dmg
*.dylib
*.ear
*.egg
*.egg-info
*.exe
*.gem
*.gen.go
*.gen.go.partial
*.gen_test.go
*.got
*.gz
*.hprof
*.iml
*.ipr
*.iso
*.iws
*.jar
*.la
*.lai
*.launch
*.lib
*.lnk
*.lo
*.lock
*.log
*.log.gz
*.log.tar.gz
*.log.xz
*.lz4
*.lzma
*.msi
*.msm
*.msp
*.nar
*.o
*.obj
*.old
*.out
*.pack
*.pch
*.pdb
*.pid
*.prof
*.py[cod]
*.rar
*.rbc
*.rsp
*.sbr
*.sln.docstates
*.slo
*.so
*.so.*
*.sublime-workspace
*.suo
*.swo
*.swp
*.tar
*.tar.gz
*.test
*.tfstate
*.tgz
*.tlh
*.tli
*.tmp
*.Trashes
*.user
*.war
*.xz
*.zip
*/WEB-INF/lib/
*erase*
*~
._*
.angular/cache
.angular/cache/
.angular/cache/babel-webpack/*.json
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.apt_generated
.attach_pid*
.build.gradle.swp
.c9/
.cache/
.classpath
.container-*
.coverage
.DocumentRevisions-V100
.DS_Store
.DS_Store?
.factorypath
.fseventsd
.go
.gradle
.gradle/
.hg
.hgignore
.hgtags
.history/*
.idea
.idea/
.idea/misc.xml
.idea/sonarlint/
.idea/watcherTasks.xml
.idea/workspace.xml
.LSOverride
.mtj.tmp/
.project
.push-*
.pydevproject
.rerun.json
.Rhistory
.ruby-version
.settings
.settings/
.Spotlight-V100
.Spotlight-V11
.springBeans
.sts4-cache
.TemporaryItems
.terraform.lock.hcl
.terraform/
.trace.db
.Trashes
.vagrant/
.vertx/
.vimrc
.VolumeIcon.icns
.vs
.vscode
.vscode/*
/*/*/*/WEB-INF/lib/
/*/*/target/
/*/*/WEB-INF/lib/
/*/target/
/*/WEB-INF/lib/
/.idea
/.nb-gradle/
/.sass-cache
/bazel-out
/coverage
/cpp/root/build/
/dist
/dist/
/libpeerconnection.log
/nbbuild/
/nbdist/
/nbproject/private/
/node_modules
/out-tsc
/out/production/
/output/
/src/9fans.net/
/src/bazil.org/
/target/
/tmp
/typings
/velero
[568vq].out
[Gg]en/
[Tt][Mm][Pp]/
_cgo_defun.c
_cgo_export.*
_cgo_gotypes.go
_obj
_obj/
_output
_test
_test/
_testmain.go
bin/
bookmark/
build/
chrome-profiler-events*.json
CMakeCache.txt
cpp/root/build/
debug
dependency-reduced-pom.xml
Desktop.ini
dist/
ehthumbs.db
erase
erase.*
erase.json
erase/
ethumbs.db
expanded-jars/
go.tags
go/bin/
go/bookmark/
go/out/
go/output/
heroku-deploy/
hs_err_pid*
Icon?
js.tags
logs/
maven-status/
Network Trash Folder
node_modules/
npm-debug.log
out-tsc/
out/test/
pkg/mod/cache/
root/src/gen/java/
root/token.json
site/.bundle
site/.jekyll
site/.jekyll-metadata
site/.sass-cache
site/_site
site/vendor
sonarlint/
speed-measure-plugin*.json
src/9fans.net/go/
src/bazil.org/fuse/
src/code.google.com/
src/erase.json
src/github.com/
src/golang.org/
src/golang.org/x/
src/google.golang.org/
src/gopkg.in/
src/launchpad.net/
src/vendor/**
tags
target/
Temporary Items
test-output/
testem.log
Thumbs.db
tmp/
vendor/
yarn-error.log
~$*.docx
~$*.xlsx
