# -----------------------------------------------------------------------------
# Purpose: prevents files from reaching other git repos on push
#
# Related git commands:
#       git status --ignored
#
# Syntax:
# *If line is prefixed with !, negates the pattern
# *If pattern does not contain a slash, treated like a shell glob pattern (match against the pathname, relative to $REPO_HOME)
# *If pattern starts with /, only matches against the root directory
# *If pattern ends with /, removed but will only match a directory and paths under it (will not match file or symlink)
# -----------------------------------------------------------------------------


# Uncomment these if you are the only developer:
# -----------------------------------------------------------------------------
#!.idea/
#!.vscode/extensions.json
#!.vscode/launch.json
#!.vscode/settings.json
#!.vscode/tasks.json
# -----------------------------------------------------------------------------

!**/src/main/**/bin/
!**/src/main/**/build/
!**/src/main/**/out/
!**/src/test/**/bin/
!**/src/test/**/build/
!**/src/test/**/out/
!gradle/*.gradle
!gradle/*.gradle.kts
!src/vendor/manifest

$RECYCLE.BIN/
**/cmake/build/
**/out/production/
**/out/production/resources/
**/src/**/*.map
**/src/gen/java/
**/src/gen/kotlin/
**/src/genTest/java/
**/src/genTest/kotlin/
**/src_gen/
*.7z
*.[568vq]
*.a
*.ap_
*.apk
*.app
*.arj
*.bak
*.bundle
*.bzip2
*.cab
*.cgo1.go
*.cgo2.c
*.class
*.ctxt
*.d
*.dex
*.diff
*.dll
*.dmg
*.DS_Store
*.dylib
*.ear
*.egg
*.egg-info
*.exe
*.exe~
*.gch
*.gem
*.gen.go
*.gen.go.partial
*.gen_test.go
*.got
*.gz
*.hmap
*.hprof
*.iml
*.ipa
*.ipr
*.iso
*.iws
*.jar
*.la
*.lai
*.launch
*.lib
*.lnk
*.lo
*.lock
*.log
*.log.gz
*.log.tar.gz
*.log.xz
*.lz4
*.lzma
*.mod
*.mode1v3
*.mode2v3
*.moved-aside
*.msi
*.msm
*.msp
*.nar
*.o
*.obj
*.old
*.out
*.pack
*.pbxuser
*.pch
*.pdb
*.perspectivev3
*.pid
*.prof
*.py[cod]
*.rar
*.rbc
*.rsp
*.sbr
*.sln.docstates
*.slo
*.smod
*.so
*.so.*
*.sublime-workspace
*.suo
*.swo
*.swp
*.tar
*.tar.gz
*.test
*.tfstate
*.tgz
*.tlh
*.tli
*.tmp
*.Trashes
*.user
*.war
*.xccheckout
*.xcuserstate
*.xz
*.zip
*/src_gen/
*/WEB-INF/lib/
*_gen.pb.go
*_gen_grpc.pb.go
*erase*
*~
._*
.angular/cache
.angular/cache/
.angular/cache/babel-webpack/*.json
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.apt_generated
.attach_pid*
.build.gradle.swp
.build/
.c9/
.cache/
.classpath
.container-*
.coverage
.DocumentRevisions-V100
.DS_Store
.DS_Store?
.factorypath
.fseventsd
.gradle
.gradle/
.hg
.hgignore
.hgtags
.history/*
.idea
.idea/
.idea/misc.xml
.idea/sonarlint/
.idea/watcherTasks.xml
.idea/workspace.xml
.LSOverride
.mtj.tmp/
.mypy_cache/
.ninja_log
.project
.push-*
.pydevproject
.pytest_cache/
.rerun.json
.Rhistory
.ruby-version
.sass-cache/
.settings
.settings/
.Spotlight-V100
.Spotlight-V11
.springBeans
.sts4-cache
.TemporaryItems
.terraform.lock.hcl
.terraform/
.trace.db
.Trash-*
.Trashes
.vagrant/
.vertx/
.vimrc
.VolumeIcon.icns
.vs
.vscode
.vscode/
.vscode/*
/*/*/*/WEB-INF/lib/
/*/*/target/
/*/*/WEB-INF/lib/
/*/target/
/*/WEB-INF/lib/
/.angular/cache
/.idea
/.nb-gradle/
/.sass-cache
/bazel-out
/cmake-build-debug/
/connect.lock
/coverage
/cpp/root/build/
/dist
/dist/
/libpeerconnection.log
/nbbuild/
/nbdist/
/nbproject/private/
/node_modules
/out-tsc
/out/production/
/output/
/src/9fans.net/
/src/bazil.org/
/target/
/tmp
/typings
/velero
/WEB-INF/lib/
[568vq].out
[Gg]en/
[Tt][Mm][Pp]/
^build/
_cgo_defun.c
_cgo_export.*
_cgo_gotypes.go
_obj
_obj/
_output
_ReSharper*
_test
_test/
_testmain.go
bin/
bins
bookmark/
build/
cache.mk
chrome-profiler-events*.json
cmake-build-*/
cmake-build-debug/
CMakeCache.txt
CMakeUserPresets.json
conan-cache/
cpp/root/build/
debug
dependency-reduced-pom.xml
DerivedData
Desktop.ini
dist/
ehthumbs.db
erase
erase.*
erase.json
erase/
ethumbs.db
expanded-jars/
gens
go.tags
go/bin/
go/bookmark/
go/out/
go/output/
go/pkg/
go/src/code.google.com/
go/src/github.com/
go/src/golang.org/
go/src/gopkg.in/
go/src/launchpad.net/
gradle/out/
HELP.md
heroku-deploy/
hs_err_pid*
Icon?
java/output/
js.tags
libs
libs/
logs/
maven-status/
Network Trash Folder
node_modules/
npm-debug.log
objs
out-tsc/
out/
out/test/
pkg/mod/cache/
root/src/gen/java/
root/src/gen/kotlin/
root/src/genTest/java/
root/src/genTest/kotlin/
root/token.json
site/.bundle
site/.jekyll
site/.jekyll-metadata
site/.sass-cache
site/_site
site/vendor
sonarlint/
speed-measure-plugin*.json
src/9fans.net/go/
src/bazil.org/fuse/
src/code.google.com/
src/erase.json
src/github.com/
src/golang.org/
src/golang.org/x/
src/google.golang.org/
src/gopkg.in/
src/launchpad.net/
src/vendor/**
tags
target/
Temporary Items
terraform.tfstate.backup
test-output/
testem.log
Thumbs.db
tmp/
vendor/
xcuserdata
yarn-error.log
~$*.docx
~$*.xlsx
