# docs

./: .editorconfig  .gitignore  LICENSE  README.md  example.gitattributes  example.gitignore
android/: android-vs-web.md  changelog.md  database.md  nav.md  navigation.md  recycler-view.md  sqldelight.md  test.md  tools.md  tracing.md
bash/: build.go.native.sh  build.image.sh  loop.md  merge_directories.md  rm_empty.md
c++/: _evaluate.md  basic-types.md  clang-tidy.md  concurrency.collections.md  concurrency.structured.md  datetime.clocks.md  datetime.duration.md  guard-rails.md  idioms.md  json.md  libs.approved.md  linear_algebra.md  logging.md  machine_learning.md  math.md  pros_cons.md  sorting.md  testing.e2e.md  testing.unit.md
cloud/: file-storage.md  providers.md  vpc.aws.md  vpc.googlecloud.md  vpc.md
cmake/: setup.md
common/: airflow.md  data-structures.cheatsheet.md  data-structures.concurrent.md  data-structures.md  duckdb.md  durations.md  epoch_time.md  geo-hash.md  guard_rails.md  immutability.md  io.gen.md  io.toml  jaeger.md  libraries.md  lists.gen.md  lists.toml  monads.md  new-language-checklist.md  solid.md  strings.gen.md  strings.toml  strings1.toml  testing.themes.md  tracing.md
containers/: .dockerignore  buildah.md  cheatsheet.containers.md  cheatsheet.docker.md  cheatsheet.k8s.md  debug.md  docker.md  flux.md  go.Dockerfile  go.multi-stage.Dockerfile  go.single-stage.Dockerfile  go.single_stage.Dockerfile  helm.md  java.Dockerfile  java.deploy.Dockerfile  kubernetes.arch.md  kubernetes.config.md  kubernetes.deploy.md  kubernetes.jobs.md  kubernetes.md  kubernetes.pods.md  kubernetes.rs.md  kubernetes.services.md  kubernetes.svc.md  kubernetes.volumes.md  kustomize.md  logs.md  minikube.md  postgresql.md
crypto/: bitcoin.md  blockchain.bridges.md  blockchain.layers.md  blockchain.md  blockchain.speed.md  consensus.md  dapps.md  eclipse.md  ethereum.md  glossary.md  smart-contracts.md  solana.md  tokens.md
docker/: local-use-case-01.md  use-cases.md
dotnet/: reasons-to-avoid.md
elk/: kibana.md
finance/: definitions.md  fix-protocol.md
flutter/: devtools.md  setup.android.md  setup.md  testing.md
flutter-dart/: dependencies.md  devtools.md  io.file.md  io.grpc.server.md  protobuf.md  setup.android.md  setup.md  static-analysis.md  testing.md
general/: airflow.md  immutability.md  libraries.general.md  libraries.md  monads.md  sourcegraph.md
gimp/: gimprc
git/: cheatsheet.md  example.gitignore  github.token.auth.md  master_to_main.md  recent-changes.md  sourcegraph.md  sync-forked-branch.sh
golang/: abstraction.md  allocation.md  ast.md  bcrypt.md  box.com.md  build.md  cacerts.md  cache.md  cgo.md  channels.md  cli.md  collections.maps.md  collections.md  collections.multimaps.md  collections.sets.md  collections.slices.md  comments.md  compile_sources.md  compression.md  concurrency.atomic.md  concurrency.cancellation.md  concurrency.channels.md  concurrency.debounce.md  concurrency.debug.md  concurrency.fanout-fanin.md  concurrency.fanout_fanin.md  concurrency.immutable_message_passing.md  concurrency.md  concurrency.pipeline.md  concurrency.rate-limiting.bounded.md  concurrency.rate-limiting.md  concurrency.rate_limiting.bounded.md  concurrency.redundant-requests.md  concurrency.redundant_requests.md  concurrency.timeout.md  concurrency.waitgroups.md  config.complex.md  config.md  config.simple.md  context.md  (+75 more)
gradle/: command-cheatsheet.md  command_cheatsheet.md  debug.gradle.md  example.dockerfile  example.gradle.properties  git-info-task.md  gradle.properties.md  publishing_artifacts.md  publishing_gpg.md  readme.md  reset.md
gradle/examples/: build.gradle.kts  custom_task.md  gradle.properties  settings.gradle.kts
ide/: requirements.md
images/: gimp.font.md  gimp.plugins.md  krita.md
java/: SelectableLabel.md  agents.md  bytecode_asm_aspects.md  cacerts.md  class_file_versions.md  classes.utility.md  collections.md  collections.no-linkedlist.md  collections.no_linkedlist.md  collections.selecting.md  concurrency-parallelism.md  concurrency.collections.md  concurrency.latch.md  concurrency.locks.md  concurrency.rate_limiting.md  concurrency.structured.md  concurrency.thread_local.md  concurrency.wait_for_first.md  concurrency_parallelism.md  control-flow.minimize-nesting.md  control_flow.minimize_nesting.md  debug.compiler.md  debug.gradle.md  debug_protocol.md  dependency-injection.md  dependency_injection.md  di.md  exceptions.no-checked.md  (+70 more)
(+544 files in other folders)
