*                 text=auto eol=lf
*.*ignore         text
*.*rc             text
*.3gp             binary
*.3gpp            binary
*.7z              binary
*.a               binary
*.ada             text diff=ada
*.adb             text diff=ada
*.adoc            text
*.ads             text diff=ada
*.ai              binary
*.app             binary
*.as              binary
*.as              text
*.asc             text
*.asf             binary
*.asx             binary
*.bash            text eol=lf
*.bat             text eol=crlf
*.bibtex          text diff=bibtex
*.bmp             binary
*.c               text diff=c
*.c++             text diff=cpp
*.cc              text diff=cpp
*.class           binary
*.cmd             text eol=crlf
*.cnf             text
*.coffee          text
*.conf            text
*.config          text
*.cpp             text diff=cpp
*.css             text diff=css
*.csv             text
*.cxx             text diff=cpp
*.db              binary
*.df              text
*.dll             binary
*.doc             diff=astextplain
*.DOC             diff=astextplain
*.dockerignore    text
*.docx            diff=astextplain
*.DOCX            diff=astextplain
*.dot             diff=astextplain
*.DOT             diff=astextplain
*.dot             text
*.dylib           binary
*.ear             binary
*.ejs             text
*.eot             binary
*.eps             binary
*.exe             binary
*.fish            text eol=lf
*.fla             binary
*.fla             text
*.flv             binary
*.fs              text diff=fsharp
*.fsproj          text merge=union
*.fsx             text diff=fsharp
*.gch             binary
*.gif             binary
*.gifv            binary
*.gitattributes   linguist-language=gitattributes
*.gitattributes   text
*.go              text diff=golang eol=lf
*.gradle          text diff=java
*.gradle.kts      text diff=java
*.gz              binary
*.h               text diff=c
*.h++             text diff=cpp
*.haml            text
*.handlebars      text
*.hbs             text
*.hbt             text
*.hh              text diff=cpp
*.hpp             text diff=cpp
*.htm             text diff=html
*.html            text diff=html
*.ico             binary
*.inc             text
*.ini             text
*.ipynb           text
*.jade            text
*.jar             binary
*.java            text diff=java eol=lf
*.jks             binary
*.jng             binary
*.jp2             binary
*.jpeg            binary
*.jpg             binary
*.jpx             binary
*.js              text
*.jsfl            text
*.json            text
*.jsp             text
*.jspf            text
*.jspx            text
*.jsx             text
*.jxr             binary
*.kar             binary
*.la              binary
*.lai             binary
*.latte           text
*.less            text
*.lib             binary
*.lo              binary
*.lock            text -diff
*.ls              text
*.m4a             binary
*.m4v             binary
*.map             text -diff
*.markdown        text diff=markdown
*.md              text diff=markdown eol=lf
*.mdown           text diff=markdown
*.mdtext          text
*.mdtxt           text
*.mdwn            text diff=markdown
*.mid             binary
*.midi            binary
*.mkd             text diff=markdown
*.mkdn            text diff=markdown
*.mng             binary
*.mov             binary
*.mp3             binary
*.mp4             binary
*.mpeg            binary
*.mpg             binary
*.mustache        text
*.njk             text
*.npmignore       text
*.o               binary
*.obj             binary
*.od              text
*.ogg             binary
*.ogv             binary
*.onlydata        text
*.otf             binary
*.out             binary
*.p               binary
*.patch    -text
*.pbxproj         merge=union
*.pch             binary
*.pdf             binary
*.pdf             diff=astextplain
*.PDF             diff=astextplain
*.php             text diff=php
*.phtml           text
*.pickle          binary
*.pkl             binary
*.pl              text
*.png             binary
*.properties      text
*.ps1             text eol=crlf
*.psb             binary
*.psd             binary
*.pxd             text diff=python
*.py              text diff=python
*.py3             text diff=python
*.pyc             binary
*.pyd             binary
*.pyi             text diff=python
*.pyo             binary
*.pyw             text diff=python
*.pyx             text diff=python
*.pyz             text diff=python
*.R  	            text
*.ra              binary
*.rar             binary
*.rb              text diff=ruby
*.Rd              text
*.rda             binary
*.Rdata           binary
*.RData           binary
*.rdb             binary
*.rds             binary
*.Rdx             binary
*.Rmd	            text
*.Rproj           text
*.rtf             diff=astextplain
*.RTF             diff=astextplain
*.sass            text
*.scm             text
*.scss            text diff=css
*.sh              text eol=lf
*.sln             text eol=crlf merge=union
*.slo             binary
*.so              binary
*.sql             text
*.styl            text
*.svg             text
*.svgz            binary
*.swc             binary
*.swc             binary -crlf -diff -merge
*.swf             binary
*.swf             binary -crlf -diff -merge
*.swift           text diff=swift
*.tab             text
*.tag             text
*.tagx            text
*.tar             binary
*.tex             text diff=tex
*.textile         text
*.tgz             binary
*.tif             binary
*.tiff            binary
*.tld             text
*.tmpl            text
*.toml            text
*.tpl             text
*.ts              text
*.tsv             text
*.tsx             text
*.ttf             binary
*.twig            text
*.txt             text
*.vim             text eol=lf
*.vue             text
*.war             binary
*.wbmp            binary
*.webm            binary
*.webp            binary
*.woff            binary
*.woff2           binary
*.xhtml           text diff=html
*.xml             text eol=lf
*.yaml            text
*.yml             text
*.zip             binary
*COPYRIGHT*       text
*README*          text
.babelrc          text
.browserslintrc   text
.csslintrc        text
.editorconfig     text
.env              text
.eslintrc         text
.gitattributes    export-ignore
.gitattributes    text
.gitconfig        text
.gitignore        export-ignore
.gitignore        text
.gitkeep          export-ignore
.gvimrc           text eol=lf
.htaccess         text
.htmlhintrc       text
.jshintrc         text
.stylelintrc      text
.vimrc            text eol=lf
AUTHORS           text
browserslist      text
CHANGELOG         text
CHANGES           text
CONTRIBUTING      text
COPYING           text
copyright         text
Dockerfile        text
INSTALL           text
license           text
LICENSE           text
makefile          text
Makefile          text
NEWS              text
package-lock.json text -diff
package.json      text eol=lf
pnpm-lock.yaml    text eol=lf -diff
Procfile          text
readme            text
schema.rb         merge=ours diff=ruby
TODO              text
yarn.lock         text -diff
