{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "newProjectRoot": "projects",
  "projects": {
    "my-poc-1": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1mb",
                  "maximumWarning": "500kb",
                  "type": "initial"
                },
                {
                  "maximumError": "4kb",
                  "maximumWarning": "2kb",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              "src/assets"
            ],
            "browser": "src/main.ts",
            "index": "src/index.html",
            "inlineStyleLanguage": "less",
            "outputPath": "dist/my-poc-1",
            "polyfills": [
              "zone.js"
            ],
            "scripts": [],
            "styles": [
              "node_modules/normalize.css/normalize.css",
              "node_modules/toastify-js/src/toastify.css",
              "@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.less"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "my-poc-1:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "my-poc-1:build:development"
            },
            "production": {
              "buildTarget": "my-poc-1:build:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "assets": [
              "src/assets"
            ],
            "inlineStyleLanguage": "less",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "scripts": [],
            "styles": [
              "@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.less"
            ],
            "tsConfig": "tsconfig.spec.json"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
