{
  "$schema": "http://json.schemastore.org/package",
  "dependencies": {
    "@angular-eslint/eslint-plugin": "~17.1.1",
    "@angular/animations": "~17.0.0",
    "@angular/cdk": "17.0.4",
    "@angular/common": "~17.0.0",
    "@angular/compiler": "~17.0.0",
    "@angular/core": "~17.0.0",
    "@angular/forms": "~17.0.0",
    "@angular/material": "17.0.4",
    "@angular/platform-browser": "~17.0.0",
    "@angular/platform-browser-dynamic": "~17.0.0",
    "@angular/router": "~17.0.0",
    "@opentelemetry/api": "~1.7.0",
    "@opentelemetry/auto-instrumentations-web": "~0.35.0",
    "@opentelemetry/context-zone": "~1.19.0",
    "@opentelemetry/exporter-trace-otlp-http": "~0.46.0",
    "@opentelemetry/instrumentation": "~0.46.0",
    "@opentelemetry/instrumentation-http": "~0.46.0",
    "@opentelemetry/resources": "~1.19.0",
    "@opentelemetry/sdk-trace-web": "~1.19.0",
    "@opentelemetry/semantic-conventions": "~1.19.0",
    "auto-bind": "~5.0.1",
    "date-fns": "~3.1.0",
    "dayjs": "~1.11.10",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^50.0.1",
    "immutable": "~4.3.4",
    "lodash": "~4.17.21",
    "normalize.css": "~8.0.1",
    "rxjs": "~7.8.1",
    "toastify-js": "~1.12.0",
    "tslib": "~2.5.0",
    "uuid": "~9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.0.9",
    "@angular-eslint/builder": "17.1.1",
    "@angular-eslint/eslint-plugin": "17.1.1",
    "@angular-eslint/eslint-plugin-template": "17.1.1",
    "@angular-eslint/schematics": "17.1.1",
    "@angular-eslint/template-parser": "17.1.1",
    "@angular/cli": "~17.0.9",
    "@angular/compiler-cli": "~17.0.0",
    "@faker-js/faker": "^8.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "barrelsby": "~2.8.1",
    "chai": "~5.0.0",
    "chance": "~1.1.11",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-sonarjs": "~0.23.0",
    "eslint-plugin-unused-imports": "~3.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mocha": "~10.2.0",
    "prettier": "~3.1.1",
    "typescript": "~5.2.2"
  },
  "main": "dist/index.js",
  "name": "todo-change-this-value-1234",
  "private": true,
  "scripts": {
    "build": "ng build",
    "build-dev": "ng build --configuration development",
    "build-prod": "ng build --configuration production",
    "generate-barrels": "barrelsby --config .barrelsby.config.json",
    "lint": "npx eslint --config .eslintrc.js",
    "lint-fix": "pnpm run lint -- --fix",
    "lint-fix-test": "pnpm run lint -- --fix",
    "lint-test": "eslint --config .eslintrc.test.js",
    "ng": "ng",
    "pretty": "prettier --write ./src/**/*.{ts,tsx,js,jsx,json}",
    "start": "ng serve",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.1"
}
