apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ui
  name: ui-deploy
  namespace: default

spec:
  replicas: 2

  selector:
    matchLabels:
      app: ui

  strategy:
    type: Recreate

  template:
    metadata:
      labels:
        app: ui

    spec:
      containers:
        # TODO: fix this image name
        - image: todo-a:0.0.34

          imagePullPolicy: IfNotPresent
          name: ui

          ports:
            - containerPort: 3000
              name: release-build
              protocol: TCP

            - containerPort: 3001
              name: debug-build
              protocol: TCP

          resources:
            requests:
              cpu: 2000m
              memory: 250M

          volumeMounts:
            # -- GOTCHA: must be a directory, k8s will take-over this dir
            - mountPath: /app/debug/config
              # -- Matches Deployment.spec.template.spec.volumes[i].name
              name: debug-config-volume
              readOnly: true

            - mountPath: /app/release/config
              name: release-config-volume
              readOnly: true

      volumes:
        - name: debug-config-volume
          configMap:
            name: ui-debug-config
            items:
              # -- Must match ConfigMap.data.<key>
              - key: config.json
                # -- Name inside the mounted volume, name the app sees
                path: config.json

        - name: release-config-volume
          configMap:
            name: ui-release-config
            items:
              - key: config.json
                path: config.json
